# nlapi-test-suite

./: README.md  pom.xml
src/main/java/nl/rkslot/nlapi_test_suite/: AssertionError.java  NamelessApiTest.java  Test.java  TestStage.java
src/main/java/nl/rkslot/nlapi_test_suite/tests/: Announcements.java  Groups.java  Notifications.java  Registration.java  Reports.java  WebsiteInfo.java
